{
  "name": "geoterrain-studio",
  "version": "2.0.0",
  "description": "Standalone real-world terrain data extractor and exporter",
  "private": true,
  "main": "dist-electron/main.js",
  "author": "Vamps",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:win": "tsc && vite build && electron-builder --win",
    "build:mac": "tsc && vite build && electron-builder --mac",
    "build:linux": "tsc && vite build && electron-builder --linux",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "rebuild:native": "cd electron/native && npx node-gyp rebuild"
  },
  "dependencies": {
    "cesium": "^1.118.0",
    "resium": "^1.17.2",
    "zustand": "^4.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "lucide-react": "^0.378.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.6",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "node-addon-api": "^8.0.0",
    "node-gyp": "^10.1.0",
    "postcss": "^8.4.38",
    "prebuildify": "^6.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.vamps.geoterrain-studio",
    "productName": "GeoTerrain Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron",
      "node_modules/cesium/Build/Cesium/**/*"
    ],
    "extraResources": [
      {
        "from": "electron/native/build/Release",
        "to": "native",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
