{
  "name": "geoterrain-studio",
  "version": "2.0.0",
  "description": "Standalone real-world terrain data extractor and exporter",
  "private": true,
  "main": "dist-electron/main.js",
  "author": "Vamps",
  "license": "UNLICENSED",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "vite --open",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron electron/main.ts\"",
    "build": "npm run build:vite && npm run build:electron && electron-builder",
    "build:win": "npm run build:vite && npm run build:electron && electron-builder --win",
    "build:mac": "npm run build:vite && npm run build:electron && electron-builder --mac",
    "build:linux": "npm run build:vite && npm run build:electron && electron-builder --linux",
    "build:vite": "vite build",
    "build:electron": "tsc --project electron/tsconfig.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "rebuild:native": "cd electron/native && npx node-gyp rebuild"
  },
  "dependencies": {
    "@babylonjs/core": "^7.8.1",
    "clsx": "^2.1.1",
    "geotiff": "^2.1.3",
    "lucide-react": "^0.378.0",
    "maplibre-gl": "^5.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "node-addon-api": "^8.0.0",
    "node-gyp": "^12.3.0",
    "postcss": "^8.4.38",
    "prebuildify": "^6.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^7.3.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.vamps.geoterrain-studio",
    "productName": "GeoTerrain Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist",
      "dist-electron",
      "!node_modules"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "extraResources": [
      {
        "from": "electron/native/build/Release",
        "to": "native",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo/logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/logo/logo.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
